# GENERAL
PING = 0x0C

# LOGIN
LOGIN_STATUS = 0x00
SERVERSTATUS = 0x02
SERVERLIST = 0x05
CHARLIST = 0x06
SERVER_IP = 0x07
CHAR_NAME_RESPONSE = 0x08
ADD_NEW_CHAR_ENTRY = 0x09
DELETE_CHAR_RESPONSE = 0x0A
CHANGE_CHANNEL = 0x0B
CS_USE = 0x0D
CHANNEL_SELECTED = 0x0F
RELOG_RESPONSE = 0x11
RSA_KEY = 0x12
ENABLE_RECOMMENDED = 0x14
SEND_RECOMMENDED = 0x15
LOGIN_AUTH = 0x16
SECONDPW_ERROR = 0x17

# CHANNEL
MODIFY_INVENTORY_ITEM = 0x18
UPDATE_INVENTORY_SLOT = 0x19
UPDATE_STATS = 0x1A
GIVE_BUFF = 0x1B
CANCEL_BUFF = 0x1C
TEMP_STATS = 0x1D
TEMP_STATS_RESET = 0x1E
UPDATE_SKILLS = 0x1F

FAME_RESPONSE = 0x22
SHOW_STATUS_INFO = 0x23
SHOW_NOTES = 0x24
TROCK_LOCATIONS = 0x25
LIE_DETECTOR = 0x26
UPDATE_MOUNT = 0x2C
SHOW_QUEST_COMPLETION = 0x2D
SEND_TITLE_BOX = 0x2E
FISHING_STORE = 0x2F #TODO ADD TO SOURCE
USE_SKILL_BOOK = 0x30

SP_RESET = 0x31
DISTRIBUTE_ITEM = 0x34
EXPAND_CHARACTER_SLOT = 0x35
REPORT = 0x36
FINISH_SORT = 0x38
FINISH_GATHER = 0x39
CHAR_INFO = 0x3C
PARTY_OPERATION = 0x3D
MEMBER_SEARCH = 0x3E
PARTY_SEARCH = 0x3F
EXPEDITION_OPERATION = 0x41
BUDDYLIST = 0x42
GUILD_OPERATION = 0x44
ALLIANCE_OPERATION = 0x45
SPAWN_PORTAL = 0x46
MECH_PORTAL = 0x47
SERVERMESSAGE = 0x48
PIGMI_REWARD = 0x49
OWL_OF_MINERVA = 0x4A
ENGAGE_REQUEST = 0x4C
ENGAGE_RESULT = 0x4D

YELLOW_CHAT = 0x51
SHOP_DISCOUNT = 0x52
CATCH_MOB = 0x53
BBS_OPERATION = 0x5D
AVATAR_MEGA = 0x5F

PLAYER_NPC = 0x64
GHOST_POINT = 0x6B
GHOST_STATUS = 0x6C

ENERGY = 0x70
FAIRY_PEND_MSG = 0x74
SEND_PEDIGREE = 0x75
OPEN_FAMILY = 0x76
FAMILY_MESSAGE = 0x77
FAMILY_INVITE = 0x78
FAMILY_JUNIOR = 0x79
SENIOR_MESSAGE = 0x7A
FAMILY = 0x7B
REP_INCREASE = 0x7C
FAMILY_LOGGEDIN = 0x7D
FAMILY_BUFF = 0x7E
FAMILY_USE_REQUEST = 0x7F

LEVEL_UPDATE = 0x80
MARRIAGE_UPDATE = 0x81
JOB_UPDATE = 0x82
PENDANT_SLOT = 0x83
MONSTER_BOX = 0x85
TOP_MSG = 0x86
MID_MSG = 0x87
CLEAR_MID_MSG = 0x88
MAPLE_ADMIN_CHAT = 0x89
RECEIVE_ITEM_MSG = 0x8A
UPDATE_JAGUAR = 0x8B
ULTIMATE_EXPLORER = 0x8C
CHAIR_EXP_RESET = 0x8E

GM_POLICE = 0x90
PAM_SONG = 0x91
PINKBEAN_CHOCO = 0x92
PROFESSION_INFO = 0x93
ITEM_POT = 0x95
MULUNG_RANKING = 0x9C

MAGIC_WHEEL = 0xA1
SKILL_MACRO = 0xA6
WARP_TO_MAP = 0xA7
MTS_OPEN = 0xA8
CS_OPEN = 0xA9
LOGIN_WELCOME = 0xAB
RESET_SCREEN = 0xAC
SERVER_BLOCKED2 = 0xAD
SERVER_BLOCKED = 0xAE
PVP_BLOCKED = 0xAF

SHOW_EQUIP_EFFECT = 0xB0
MULTICHAT = 0xB1
WHISPER = 0xB2
BOSS_ENV = 0xB4
MOVE_ENV = 0xB5
UPDATE_ENV = 0xB6
MAP_EFFECT = 0xB8
CASH_SONG = 0xB9
GM_EFFECT = 0xBA
OX_QUIZ = 0xBB
GMEVENT_INSTRUCTIONS = 0xBC
CLOCK = 0xBD
BOAT_EFF = 0xBE
BOAT_EFFECT = 0xBE

STOP_CLOCK = 0xC3
PYRAMID_UPDATE = 0xC6
PYRAMID_RESULT = 0xC7
QUICK_SLOT = 0xC8
MOVE_PLATFORM = 0xC9
PVP_INFO = 0xCD
DIRECTION_STATUS = 0xCE
GAIN_FORCE = 0xCF

ACHIEVEMENT_RATIO = 0xD0
PUBLIC_NPC = 0xD1
SPAWN_PLAYER = 0xD6
REMOVE_PLAYER_FROM_MAP = 0xD7
CHATTEXT = 0xD8
CHALKBOARD = 0xDA
UPDATE_CHAR_BOX = 0xDB
SHOW_SCROLL_EFFECT = 0xDD
SHOW_MAGNIFY_GLASS = 0xDF

SHOW_POTENTIAL_RESET = 0xE0
PLAYER_DAMAGED = 0xE2
PVP_ATTACK = 0xE3
PVP_MIST = 0xE4
PVP_COOL = 0xE5
TESLA_TRIANGLE = 0xE6
FISHING_CAUGHT = 0xE7
PAMS_SONG = 0xE8
CRAFT_EFFECT = 0xEB
CRAFT_COMPLETE = 0xEC
HARVESTED = 0xED

SPAWN_PET = 0xF2
MOVE_PET = 0xF5
PET_CHAT = 0xF6
PET_NAMECHANGE = 0xF7
PET_UPDATE = 0xF8
PET_COMMAND = 0xF9
DRAGON_SPAWN = 0xFA
DRAGON_MOVE = 0xFB
DRAGON_REMOVE = 0xFC
ANDROID_SPAWN = 0xFD
ANDROID_MOVE = 0xFE
ANDROID_EMOTION = 0xFF

ANDROID_UPDATE = 0x100
ANDROID_DEACTIVATED = 0x101
MOVE_PLAYER = 0x103
CLOSE_RANGE_ATTACK = 0x105

RANGED_ATTACK = 0x106
MAGIC_ATTACK = 0x107
ENERGY_ATTACK = 0x108
SKILL_EFFECT = 0x109
CANCEL_SKILL_EFFECT = 0x10B
DAMAGE_PLAYER = 0x10C
FACIAL_EXPRESSION = 0x10D
SHOW_ITEM_EFFECT = 0x112
SHOW_CHAIR = 0x114
UPDATE_CHAR_LOOK = 0x115

SHOW_FOREIGN_EFFECT = 0x116
GIVE_FOREIGN_BUFF = 0x117
CANCEL_FOREIGN_BUFF = 0x118
UPDATE_PARTYMEMBER_HP = 0x119
LOAD_GUILD_NAME = 0x11A
LOAD_GUILD_ICON = 0x11B
LOAD_TEAM = 0x11C
SHOW_HARVEST = 0x11F
PVP_HP = 0x120
CANCEL_CHAIR = 0x122

SHOW_ITEM_GAIN_INCHAT = 0x125
CURRENT_MAP_WARP = 0x126
MESOBAG_SUCCESS = 0x127
MESOBAG_FAILURE = 0x128
UPDATE_QUEST_INFO = 0x12A

BUFF_BAR = 0x130
PET_FLAG_CHANGE = 0x132
PLAYER_HINT = 0x133
COUNSEL = 0x138
SCHOOL_RIVAL_MATCH = 0x139
OPEN_UI = 0x13A
REPAIR_WINDOW = 0x13C
CYGNUS_INTRO_LOCK = 0x13D
CYGNUS_INTRO_ENABLE_UI = 0x13E
CYGNUS_INTRO_DISABLE_UI = 0x13F

SUMMON_HINT = 0x140
SUMMON_HINT_MSG = 0x141
ARAN_COMBO = 0x142
ARAN_COMBO_RECHARGE = 0x143
SHOW_SKILL_WINDOW = 0x145
GAME_POLL_REPLY = 0x146
SPOUSE_MESSAGE = 0x147
GAME_POLL_QUESTION = 0x149
FOLLOW_MSG = 0x14D
FOLLOW_MOVE = 0x14E
CREATE_ULTIMATE = 0x14F

HARVEST_MESSAGE = 0x150
OPEN_BAG = 0x152
DRAGON_BLINK = 0x154
PVP_ICEGAGE = 0x155
DIRECTION_INFO = 0x156
PLAY_MOVIE = 0x15A
EVENT_POINT = 0x15E

COOLDOWN = 0x161
SPAWN_SUMMON = 0x163
REMOVE_SUMMON = 0x164
MOVE_SUMMON = 0x165
SUMMON_ATTACK = 0x166
PVP_SUMMON = 0x167
SUMMON_SKILL = 0x169

DAMAGE_SUMMON = 0x163
SPAWN_MONSTER = 0x16D
KILL_MONSTER = 0x16E
SPAWN_MONSTER_CONTROL = 0x16F
MOVE_MONSTER = 0x170
MOVE_MONSTER_RESPONSE = 0x171
APPLY_MONSTER_STATUS = 0x173
CANCEL_MONSTER_STATUS = 0x174
MOB_TO_MOB_DAMAGE = 0x175
DAMAGE_MONSTER = 0x177

SHOW_MONSTER_HP = 0x172
SHOW_MAGNET = 0x173
CATCH_MONSTER = 0x174
MONSTER_PROPERTIES = 0x17A
REMOVE_TALK_MONSTER = 0x17B
TALK_MONSTER = 0x17C

SPAWN_NPC = 0x18C
REMOVE_NPC = 0x18D
SPAWN_NPC_REQUEST_CONTROLLER = 0x18F
NPC_ACTION = 0x190
NPC_SCRIPTABLE = 0x198

SPAWN_HIRED_MERCHANT = 0x199
DESTROY_HIRED_MERCHANT = 0x19A
UPDATE_HIRED_MERCHANT = 0x19C
DROP_ITEM_FROM_MAPOBJECT = 0x19D
REMOVE_ITEM_FROM_MAP = 0x19F
SPAWN_MESSAGE = 0x1A1
SPAWN_MIST = 0x1A3
REMOVE_MIST = 0x1A4
SPAWN_DOOR = 0x1A5

REMOVE_DOOR = 0x1A6
MECH_DOOR_SPAWN = 0x1A7
MECH_DOOR_REMOVE = 0x1A8
REACTOR_HIT = 0x1A9
REACTOR_SPAWN = 0x1AB
REACTOR_DESTROY = 0x1AD
SPAWN_EXTRACTOR = 0x1AE
REMOVE_EXTRACTOR = 0x1AF
ROLL_SNOWBALL = 0x1B0
HIT_SNOWBALL = 0x1B1
SNOWBALL_MESSAGE = 0x1B2
LEFT_KNOCK_BACK = 0x1B3

HIT_COCONUT = 0x1B4
COCONUT_SCORE = 0x1B5
MONSTER_CARNIVAL_START = 0x1BA
MONSTER_CARNIVAL_OBTAINED_CP = 0x1BC
MONSTER_CARNIVAL_PARTY_CP = 0x1BD
MONSTER_CARNIVAL_SUMMON = 0x1BE
MONSTER_CARNIVAL_MESSAGE = 0x1BF
MONSTER_CARNIVAL_DIED = 0x1C1
MONSTER_CARNIVAL_LEAVE = 0x1C2
HORNTAIL_SHRINE = 0x1C4
SHEEP_RANCH_INFO = 0x1C6
SHEEP_RANCH_CLOTHES = 0x1C7
WITCH_TOWER_KEY = 0x1C8
CHAOS_HORNTAIL_SHRINE = 0x1C9
CHAOS_ZAKUM_SHRINE = 0x1CA
TIME_LEFT_BOSS = 0x1CB
ENGLISH_QUIZ = 0x1CC
PVP_TYPE = 0x1CD
PVP_TRANSFORM = 0x1CE
PVP_ENABLED = 0x1D0
PVP_SCORE = 0x1D1
PVP_RESULT = 0x1D2
PVP_TEAM = 0x1D3
PVP_SCOREBOARD = 0x1D4
PVP_POINTS = 0x1D6
PVP_KILLED = 0x1D7
PVP_MODE = 0x1D8
PVP_ICEKNIGHT = 0x1D9
CAPTURE_FLAGS = 0x1DA
CAPTURE_POSITION = 0x1DB
CAPTURE_RESET = 0x1DC

NPC_TALK = 0x1E6
OPEN_NPC_SHOP = 0x1E8
CONFIRM_SHOP_TRANSACTION = 0x1E9
OPEN_STORAGE = 0x1EC
MERCH_ITEM_MSG = 0x1ED
MERCH_ITEM_STORE = 0x1EE
RPS_GAME = 0x1EF
MESSENGER = 0x1F0
PLAYER_INTERACTION = 0x1F1
DUEY = 0x1F9
CS_UPDATE = 0x1FB
CS_OPERATION = 0x1FC

XMAS_SURPRISE = 0x200
GACHAPON_STAMP = 0x205
RECEIVED_FREE_CASH_ITEM = 0x206
KEYMAP = 0x208
PET_AUTO_HP = 0x209
PET_AUTO_MP = 0x20A

START_TV = 0x210
REMOVE_TV = 0x211
ENABLE_TV = 0x212
VICIOUS_HAMMER = 0x216
GET_MTS_TOKENS = 0x21A
MTS_OPERATION = 0x21B

#not updated, u mad nub son
BLOCK_PORTAL = 0x7FFE
ARIANT_SCOREBOARD = 0x7FFE
ARIANT_THING = 0x7FFE
ARIANT_PQ_START = 0x7FFE
NPC_CONFIRM = 0x7FFE
FOLLOW_EFFECT = 0x7FFE
FISHING_BOARD_UPDATE = 0x7FFE
FOLLOW_REQUEST = 0x7FFE

#end
PIN_ASSIGNED = 0x7FFE #not in msea
ALL_CHARLIST = 0x7FFE #not in msea

GET_CARD = 0x7FFE #mech_portal +5
CARD_SET = 0x7FFE #above +2
BOOK_STATS = 0x7FFE #above +1
BOOK_INFO = 0x7FFE #party_operation +1