# GENERAL
PONG = 0x29

# LOGIN
CLIENT_HELLO = 0x14
LOGIN_PASSWORD = 0x15
SERVERLIST_REQUEST = 0x17
CHARLIST_REQUEST = 0x18
SERVERSTATUS_REQUEST = 0x19
CHECK_CHAR_NAME = 0x21
CREATE_CHAR = 0x25
CREATE_ULTIMATE = 0x27
DELETE_CHAR = 0x28
CLIENT_ERROR = 0x2A
STRANGE_DATA = 0x2B
CHAR_SELECT = 0x2C
AUTH_SECOND_PASSWORD = 0x2D
RECORD_ERROR = 0x30
RSA_KEY = 0x31
LOGIN_AUTH = 0x34

# CHANNEL
PLAYER_LOGGEDIN = 0x20

CHANGE_MAP = 0x37
CHANGE_CHANNEL = 0x38
ENTER_CASH_SHOP = 0x39
ENTER_PVP = 0x3A
ENTER_PVP_PARTY = 0x3B
LEAVE_PVP = 0x3D
MOVE_PLAYER = 0x3E

CANCEL_CHAIR = 0x40
USE_CHAIR = 0x41
CLOSE_RANGE_ATTACK = 0x43
RANGED_ATTACK = 0x44
MAGIC_ATTACK = 0x45
PASSIVE_ENERGY = 0x46
TAKE_DAMAGE = 0x48
PVP_ATTACK = 0x49
GENERAL_CHAT = 0x4A
CLOSE_CHALKBOARD = 0x4B
FACE_EXPRESSION = 0x4C
FACE_ANDROID = 0x4D
USE_ITEMEFFECT = 0x4E

WHEEL_OF_FORTUNE = 0x52
NPC_TALK = 0x57
NPC_TALK_MORE = 0x59
NPC_SHOP = 0x5A
STORAGE = 0x5B
USE_HIRED_MERCHANT = 0x5C
MERCH_ITEM_STORE = 0x5E
DUEY_ACTION = 0x5F
MECH_CANCEL = 0x60

OWL = 0x62
OWL_WARP = 0x63
ITEM_SORT = 0x65
ITEM_GATHER = 0x66
ITEM_MOVE = 0x67
MOVE_BAG = 0x68
SWITCH_BAG = 0x69
USE_ITEM = 0x6B
CANCEL_ITEM_EFFECT = 0x6C
USE_SUMMON_BAG = 0x6E
PET_FOOD = 0x6F

USE_MOUNT_FOOD = 0x70
USE_SCRIPTED_NPC_ITEM = 0x71
USE_RECIPE = 0x72
USE_CASH_ITEM = 0x73
USE_CATCH_ITEM = 0x74
USE_SKILL_BOOK = 0x76
USE_DISTRIBUTE_ITEM = 0x79
DISTRIBUTE_ITEM = 0x7A
USE_SP_RESET = 0x7B
USE_CHARACTER_SLOT_COUPON = 0x7B
USE_OWL_MINERVA = 0x7C
USE_TELE_ROCK = 0x7D
USE_RETURN_SCROLL = 0x7E
USE_UPGRADE_SCROLL = 0x7F

USE_FLAG_SCROLL = 0x80
USE_EQUIP_SCROLL = 0x81
USE_POTENTIAL_SCROLL = 0x83
USE_CARVED_SEAL = 0x84
USE_BAG = 0x86
USE_MAGNIFY_GLASS = 0x87
DISTRIBUTE_AP = 0x88
AUTO_ASSIGN_AP = 0x89
HEAL_OVER_TIME = 0x8A
DISTRIBUTE_SP = 0x8D
SPECIAL_MOVE = 0x8E
CANCEL_BUFF = 0x8F

SKILL_EFFECT = 0x90
MESO_DROP = 0x91
GIVE_FAME = 0x92
CHAR_INFO_REQUEST = 0x94
SPAWN_PET = 0x95
CANCEL_DEBUFF = 0x97
CHANGE_MAP_SPECIAL = 0x98
USE_INNER_PORTAL = 0x9A
TROCK_ADD_MAP = 0x9B

QUEST_ACTION = 0xA1
REISSUE_MEDAL = 0xA2
SKILL_MACRO = 0xA5

#not sure
REWARD_ITEM = 0xA7
ITEM_MAKER = 0xA8
REPAIR_ALL = 0xA9
REPAIR = 0xAA
SOLOMON = 0xAD
GACH_EXP = 0xAE
FOLLOW_REQUEST = 0xAF
FOLLOW_REPLY = 0xB2
AUTO_FOLLOW_REPLY = 0xB3
REPORT = 0xB5
USE_TREASUER_CHEST = 0xB6
PROFESSION_INFO = 0xB8
USE_POT = 0xB9
CLEAR_POT = 0xBA
FEED_POT = 0xBB
CURE_POT = 0xBC
REWARD_POT = 0xBD
PVP_RESPAWN = 0xBE
PARTYCHAT = 0xC3
WHISPER = 0xC4
MESSENGER = 0xC5
PLAYER_INTERACTION = 0xC6
PARTY_OPERATION = 0xC7
DENY_PARTY_REQUEST = 0xC8
EXPEDITION_OPERATION = 0xCA
EXPEDITION_LISTING = 0xCB
GUILD_OPERATION = 0xCC
DENY_GUILD_REQUEST = 0xCD
ADMIN_COMMAND = 0xCE #TODO ADD TO SOURCE
ADMIN_LOG = 0xCF #TODO ADD TO SOURCE
BUDDYLIST_MODIFY = 0xD0
NOTE_ACTION = 0xD1
USE_DOOR = 0xD3
USE_MECH_DOOR = 0xD4
CHANGE_KEYMAP = 0xD6
RPS_GAME = 0xD7
ENTER_MTS = 0xD8
RING_ACTION = 0xD6
ALLIANCE_OPERATION = 0xDB
DENY_ALLIANCE_REQUEST = 0xDC
REQUEST_FAMILY = 0xE1
OPEN_FAMILY = 0xE2
FAMILY_OPERATION = 0xE3
DELETE_JUNIOR = 0xE4
DELETE_SENIOR = 0xE5
ACCEPT_FAMILY = 0xE6
USE_FAMILY = 0xE7
FAMILY_PRECEPT = 0xE8
FAMILY_SUMMON = 0xE9
CYGNUS_SUMMON = 0xEA
ARAN_COMBO = 0xEB
CRAFT_DONE = 0xED
CRAFT_EFFECT = 0xEE
CRAFT_MAKE = 0xEF
BBS_OPERATION = 0xF8
XMAS_SURPRISE = 0xF2
CHANGE_ROOM = 0xF3
GAME_POLL = 0xF5
TRANSFORM_PLAYER = 0xFB
MOVE_PET = 0x104
PET_CHAT = 0x105
PET_COMMAND = 0x106
PET_LOOT = 0x107
PET_AUTO_POT = 0x108
PET_IGNORE = 0x109
MOVE_SUMMON = 0x10C
SUMMON_ATTACK = 0x10D
DAMAGE_SUMMON = 0x10E
UNKNOWN_NPC_INFO = 0x10F
SUB_SUMMON = 0x113
REMOVE_SUMMON = 0x110
PVP_SUMMON = 0x111
MOVE_DRAGON = 0x114
MOVE_ANDROID = 0x118
QUICK_SLOT = 0x11B
TICK_COUNT = 0x11C
PAM_SONG = 0x11F
MOVE_LIFE = 0x126
AUTO_AGGRO = 0x127
FRIENDLY_DAMAGE = 0x12A
MONSTER_BOMB = 0x12B
HYPNOTIZE_DMG = 0x12C
MOB_BOMB = 0x12D
MOB_NODE = 0x12F
DISPLAY_NODE = 0x130
NPC_ACTION = 0x135
ITEM_PICKUP = 0x13B
DAMAGE_REACTOR = 0x13E
CLICK_REACTOR = 0x13F
TOUCH_REACTOR = 0x140
MAKE_EXTRACTOR = 0x145
SNOWBALL = 0x14A
LEFT_KNOCK_BACK = 0x14B
COCONUT = 0x154
MONSTER_CARNIVAL = 0x999
SHIP_OBJECT = 0x160
PARTY_SEARCH_START = 0x162
PARTY_SEARCH_STOP = 0x163
START_HARVEST = 0x164
STOP_HARVEST = 0x165

PUBLIC_NPC = 0x16A
CS_UPDATE = 0x171
BUY_CS_ITEM = 0x172
COUPON_CODE = 0x173

UPDATE_QUEST = 0x17A
QUEST_ITEM = 0x17B
USE_ITEM_QUEST = 0x17C

TOUCHING_MTS = 0x193
MTS_TAB = 0x194

# not done
MAPLETV = 0x140

#end
CHANGE_SET = 0x7FFE #npc_talk -4
GET_BOOK_INFO = 0x7FFE #char_info_request +2